<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="/scss/main.css" />
  </head>
  <body>
    <header>
      <div class="menu-btn">
        <span class="menu-btn_burger"></span>
      </div>
      <nav class="nav">
        <ul class="menu-nav">
          <li class="menu-nav_item">
            <a href="index.htm" class="menu-nav_link"> Home</a>
          </li>
          <li class="menu-nav_item active">
            <a href="about.htm" class="menu-nav_link">About Me</a>
          </li>
          <li class="menu-nav_item">
            <a href="project.htm" class="menu-nav_link">My Projects</a>
          </li>
          <li class="menu-nav_item">
            <a href="contact.htm" class="menu-nav_link">Contact Me>></a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="about">
        <div class="about-bio_image">
          <div class="about_bio">
            <h2 class="my_text">my bio</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
              enim facilis cupiditate molestias, hic consequuntur nostrum
              distinctio, quibusdam facere iure similique. Quae nam temporibus
              eum ratione atque harum repellendus dicta.
            </p>
          </div>
        </div>
        <div class="jobs">
          <div class="jobs_job">
            <h2 class="my_text">2023-Current</h2>
            <h3>Microsoft</h3>
            <h5>Full Stack Developer</h5>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Doloremque neque nulla iusto non dignissimos qui sunt deserunt
              doloribus voluptatum eaque.
            </p>
          </div>
          <div class="jobs_job">
            <h2 class="my_text">2020-2023</h2>
            <h3>Nestle</h3>
            <h5>Full Stack Developer</h5>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Doloremque neque nulla iusto non dignissimos qui sunt deserunt
              doloribus voluptatum eaque.
            </p>
          </div>
          <div class="jobs_job">
            <h2 class="my_text">2018-2020</h2>
            <h3>Chocolates .Co</h3>
            <h5>Frontend Developer</h5>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Doloremque neque nulla iusto non dignissimos qui sunt deserunt
              doloribus voluptatum eaque.
            </p>
          </div>
          <div class="jobs_job">
            <h2 class="my_text">2016-2018</h2>
            <h3>FreeLancer</h3>
            <h5>Ethical hacker</h5>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Doloremque neque nulla iusto non dignissimos qui sunt deserunt
              doloribus voluptatum eaque.
            </p>
          </div>
          <div class="jobs_job">
            <h2 class="my_text">2015-2016</h2>
            <h3>FreeLancer</h3>
            <h5>Developer</h5>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Doloremque neque nulla iusto non dignissimos qui sunt deserunt
              doloribus voluptatum eaque.
            </p>
          </div>
        </div>
        <div class="social-icons">
          <a href="#!">
            <i class="fab fa-facebook fa-2x"></i>
          </a>
          <a href="#!">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#!">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#!">
            <i class="fab fa-github"></i>
          </a>
        </div>
        <footer>&copy; Copyright 2023</footer>
      </section>
    </main>
    <script src="https://kit.fontawesome.com/6d2ea823d0.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
