<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
    <link rel="stylesheet" href="/scss/main.css" />
  </head>
  <body>
    <header>
      <div class="menu-btn">
        <span class="menu-btn_burger"></span>
      </div>
      <nav class="nav">
        <ul class="menu-nav">
          <li class="menu-nav_item">
            <a href="index.htm" class="menu-nav_link"> Home</a>
          </li>
          <li class="menu-nav_item">
            <a href="about.htm" class="menu-nav_link">About Me</a>
          </li>
          <li class="menu-nav_item">
            <a href="project.htm" class="menu-nav_link">My Projects</a>
          </li>
          <li class="menu-nav_item active">
            <a href="contact.htm" class="menu-nav_link">Contact Me>></a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="contact">
        <h2>Contact Me</h2>
        <div class="contact_list">
          <div class="contact_email">
            <i class="fas fa-email"></i><big> Email</big>
            <div class="color">nwabiachidubem@gmail.com</div>
          </div>
          <div class="contact_phone">
            <i class="fas fa-email"></i><big> Phone Number</big>
            <div class="color">+234 812 6431993</div>
          </div>
          <div class="contact_address">
            <i class="fas fa-email"></i><big> Address</big>
            <div class="color">No. 2 Greenland Estate, Lekki</div>
          </div>
        </div>
        <div class="social-icons">
          <a href="#!">
            <i class="fab fa-facebook fa-2x"></i>
          </a>
          <a href="#!">
            <i class="fab fa-twitter fa-2x"></i>
          </a>
          <a href="#!">
            <i class="fab fa-instagram fa-2x"></i>
          </a>
          <a href="#!">
            <i class="fab fa-github fa-2x"></i>
          </a>
        </div>
        <footer>&copy; Copyright 2023</footer>
      </section>
    </main>
    <script src="https://kit.fontawesome.com/6d2ea823d0.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
