<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="scss/main.css" />
  </head>
  <body>
    <header>
      <div class="menu-btn">
        <span class="menu-btn_burger"></span>
      </div>
      <nav class="nav">
        <ul class="menu-nav">
          <li class="menu-nav_item active">
            <a href="index.htm" class="menu-nav_link"> Home</a>
          </li>
          <li class="menu-nav_item">
            <a href="about.htm" class="menu-nav_link">About Me</a>
          </li>
          <li class="menu-nav_item">
            <a href="project.htm" class="menu-nav_link">My Projects</a>
          </li>
          <li class="menu-nav_item">
            <a href="contact.htm" class="menu-nav_link">Contact Me>></a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="home">
        <h2>Welcome! My name is</h2>
        <h1 class="home-name">
          Chidubem <span class="home-name_last">Nwabia</span>
        </h1>
        <h2>Web designer, Programmer, Developer</h2>
        <div class="social-icons">
          <a href="#!">
            <i class="fab fa-facebook fa-2x"></i>
          </a>
          <a href="#!">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#!">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#!">
            <i class="fab fa-github"></i>
          </a>
        </div>
        <footer>&copy; Copyright 2023</footer>
      </section>
    </main>
    <script src="https://kit.fontawesome.com/6d2ea823d0.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
