<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Projects</title>
    <link rel="stylesheet" href="/scss/main.css" />
  </head>
  <body>
    <header>
      <div class="menu-btn">
        <span class="menu-btn_burger"></span>
      </div>
      <nav class="nav">
        <ul class="menu-nav">
          <li class="menu-nav_item">
            <a href="index.htm" class="menu-nav_link"> Home</a>
          </li>
          <li class="menu-nav_item">
            <a href="about.htm" class="menu-nav_link">About Me</a>
          </li>
          <li class="menu-nav_item active">
            <a href="project.htm" class="menu-nav_link">My Projects</a>
          </li>
          <li class="menu-nav_item">
            <a href="contact.htm" class="menu-nav_link">Contact Me>></a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="project">
        <div class="project-bio_image">
          <h1 class="my_text">My projects</h1>
        </div>

        <div class="project_items">
          <div class="project_item">
            <img src="/image/Img1_project.jpg" alt="My Project" />
            <div class="project_btns">
              <a href="/my Projects/Home.html" class="project_btn">
                <i class="fas fa-eye"></i> Preview
              </a>
              <a href="#!" class="project_btn">
                <i class="fab fa-gitub"></i> Github
              </a>
            </div>
          </div>
          <div class="project_item">
            <img src="/image/Img2_project.jpg" alt="My Project" />
            <div class="project_btns">
              <a href="/my Projects/project1.html" class="project_btn">
                <i class="fas fa-eye"></i> Preview
              </a>
              <a href="#!" class="project_btn">
                <i class="fab fa-gitub"></i> Github
              </a>
            </div>
          </div>
          <div class="project_item">
            <img src="/image/Img3_project.png" alt="My Project" />
            <div class="project_btns">
              <a href="/my Projects/architecture.html" class="project_btn">
                <i class="fas fa-eye"></i> Preview
              </a>
              <a href="#!" class="project_btn">
                <i class="fab fa-gitub"></i> Github
              </a>
            </div>
          </div>
          <div class="project_item">
            <img src="/image/Img4_project.png" alt="My Project" />
            <div class="project_btns">
              <a href="/my Projects/kahf.html" class="project_btn">
                <i class="fas fa-eye"></i> Preview
              </a>
              <a href="#!" class="project_btn">
                <i class="fab fa-gitub"></i> Github
              </a>
            </div>
          </div>
        </div>
        <div class="social-icons">
          <a href="#!">
            <i class="fab fa-facebook fa-2x"></i>
          </a>
          <a href="#!">
            <i class="fab fa-twitter fa-2x"></i>
          </a>
          <a href="#!">
            <i class="fab fa-instagram fa-2x"></i>
          </a>
          <a href="#!">
            <i class="fab fa-github fa-2x"></i>
          </a>
        </div>
        <footer>&copy; Copyright 2023</footer>
      </section>
    </main>
    <script src="https://kit.fontawesome.com/6d2ea823d0.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
