.about{
    padding-bottom: 2rem;

    h2{
        color: $slide-color;
    }
    &-bio_image{
        height: 50vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-direction: column;
        background: linear-gradient(to right, rgba($primary-color, 1.0), rgba($primary-color, 0.3)), url(../image/code_image.jpg) center top;
        background-size: cover;

        p {
                margin-bottom: 2rem;
            }
    }

    &_bio{
        width: 80%;
        text-align: center;


        .my_text{
            padding-bottom: 1rem;
            text-transform: uppercase;
        }
    }

    .jobs{
        width: 60vw;
        margin: 2rem auto 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;

        &_job{
            background: lighten($primary-color, 10%);
            padding: 0.5rem;
            border-bottom: 5px solid $slide-color;

            h2, h3{
                margin: 0.3rem 0;
            }
            h6{
                margin: 0.3rem 0;
            }
        }
    }
    .social-icons{
        display: flex;
        flex-direction: column;
    }

    footer{
        transform: rotate(90deg) translate(-3.5rem, -5rem);
    }
    
    }