.contact {
    height: 100%;
    padding-top: 40vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to right, rgba($primary-color, 1.0), rgba($primary-color, 0.3)), url(../image/code_image.jpg) center top;
    background-size: cover;
    align-items: center;

    h2{
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    &_list{
        border-radius: 10px;
        display: grid;
        font-size: 1rem;
        grid-template-columns: 1fr;
        grid-gap: 3rem;
        padding: 10px 5px;
    }
    .color{
        color: $name-color;
    }

}