$primary-color: rgb(34, 32, 32);
$text-color: #fff;
$secondary-color: rgb(27, 27, 109);
$name-color: rgb(202, 62, 202);
$slide-color: rgb(241, 45, 241);
$active-color: rgb(10, 12, 10);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
$font-weight: (
    "bold" : 400,
    "regular" : 600,
    "large" : 700,
    "larger" : 900,
);

@function weight($weight-name) {
    @return map-get($font-weight, $weight-name );
}

@mixin transition-ease{
    transition:all 0.5s ease-in-out;
}
@mixin media-md{
    @media screen and (min-width: 760px){
        @content;
    }
};
@mixin media-lg{
    @media screen and (min-width: 1024px){
        @content;
    }
};
@mixin media-xl{
    @media screen and (min-width: 1600px){
        @content;
    }
};
