.home{
    height: 100%;
    padding-top: 40vh;
    overflow: hidden;
    align-items: center;
    text-align: center;
    background: linear-gradient(to right, rgba($primary-color, 1.0), rgba($primary-color, 0.3)), url(../image/code_image.jpg) center top;
    background-size: cover;

    &-name{
        font-size: 5rem;
        padding-bottom: .5rem;
        margin-bottom: 1rem;
        border-bottom: 2px solid $text-color;

        &_last{
            color: $name-color;
            font-weight: weight(regular);
        }
    }
}