.menu-btn{
     position: absolute;
     z-index: 1;
     right: 1rem;
     top: 1rem;
     height: 20px;
     width: 28px;
     cursor: pointer;
     @include transition-ease;

     &_burger{
        position: absolute;
        right: 0;
        top: 0.5rem;
        width: 28px;
        height: 3px;
        background: $text-color;
        @include transition-ease; 

        &::before{
            content: '';
            position: absolute;
            top: -8px;
            width: 28px;
            height: 3px;
            background: $text-color;
            @include transition-ease
        }
        &::after{
            content: '';
            position: absolute;
            top: 8px;
            width: 20px;
            height: 3px;
            background: $text-color;
            @include transition-ease
        }

        &.open{
            transform: rotate(360deg);
            background: transparent;

            &::before{
                transform: rotate(45deg) translateX(5px) translateY(8px);

            }

            &::after{
                width:28px;
                transform: rotate(-45deg) translate(3px,-7.1px);
            }
        }
     }

}

.nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    opacity: 0.99;
    visibility: hidden;

    &.open{
        visibility: visible;
    }

    .menu-nav{
    display: flex;
    flex-flow : column wrap;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    background: $primary-color;
    list-style-type: none;
    padding-right: 1rem;
    transform: translateX(100%);
    @include transition-ease;

    &.open{
        transform: translateX(0);
    }
    
    &_item{
        transform: translate(100vw);
        @include transition-ease;

        &.open{
            transform: translateX(0);
        }
        &.active > a{
            color: $active-color;
        }
    }
    
    &_link{
        display: inline-block;
        font-size: 2rem;
        text-transform: capitalize;
        padding: 1rem 0;
        font-weight: weight(bold);
        @include transition-ease;

        &:hover{
            color: $name-color;
        }
    }
}
}
@for $i from 1 through 4{
    .menu-nav_item:nth-child(#{$i}){
        transition-delay: ($i * 0.06s) + 0.15s;
    }
}