.project {
    padding-bottom: 2rem;

    h1 {
        color: $slide-color;
    }

    &-bio_image {
        height: 30vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-direction: column;
        background: linear-gradient(to right, rgba($primary-color, 1.0), rgba($primary-color, 0.3)), url(../image/code_image.jpg) center top;
        background-size: cover;

      .my_text{
        font-size: 2rem;
        margin-bottom: 2rem;
      }
    }

    &_items {
        width: 60vw;
        margin: 2rem auto 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        }

        &_item{
            position: relative;
            border-bottom: 5px solid $slide-color;
            border-radius: 10px;
            overflow: hidden;
            cursor: pointer;
            

            img{
                width: 100%;
            }

            &::after{
                content: '';
                position: absolute;
                top: 100%;
                left: 0;
                height: 100%;
                width: 100%;
                background: $slide-color;
                opacity: 0;
                @include transition-ease;

            }

            &:hover{
                &::after{
                    top: 0;
                    opacity: 0.9;
                }
                .project_btn{
                    opacity: 1;
                }
            }
        }

        &_btns{
            position: absolute;
            top: 0;
            height: 100%;
            width: 100%;
            z-index: 1;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            text-align: center;
        }

        &_btn{
            opacity: 0;
            @include transition-ease;

            &:hover{
                color:#000;
            }
        }

    .social-icons {
        display: flex;
        flex-direction: column;
    }

    footer {
        transform: rotate(90deg) translate(-3.5rem, -5rem);
    }

}