@include media-md{
    .menu-btn{
        visibility: hidden;
    }

    .nav{
        visibility: visible;

        .menu-nav{
            display: block;
            transform: translateY(0);
            height: 100%;
            background: transparent;
            text-align: center;

            &_item{
                display: inline;
                padding-right: 1.5rem;
            }

            &_link{
                font-size: 1.5rem;
            }
        }
    }

    .about{
        &_bio{
            font-size: 1.5rem;
        }
    }

    .project{

        &_bio-image{
            height: 40vh;
        }
        &_items{
            grid-template-columns: repeat(2, 1fr);
        }
        .my_text{
            font-size: 2rem;
        }
    }

    .contact_list{
        grid-template-columns: repeat(2, 1fr);
    }
}
@include media-lg{
.contact_list {
        grid-template-columns: repeat(3, 1fr);
    }
} 

@include media-xl{
    .project{
        &_bio-image{
            height: 50vh;
        }
    }

        .nav {
            visibility: visible;
    
            .menu-nav {
                display: block;
                transform: translateY(0);
                height: 100%;
                background: transparent;
                text-align: center;
    
                &_item {
                    display: inline;
                    padding-right: 1.5rem;
                }
    
                &_link {
                    font-size: 1.5rem;
        }
    }
}
}