* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.home {
  height: 100%;
  padding-top: 40vh;
  overflow: hidden;
  align-items: center;
  text-align: center;
  background: linear-gradient(to right, #222020, rgba(34, 32, 32, 0.3)), url(../image/code_image.jpg) center top;
  background-size: cover;
}
.home-name {
  font-size: 5rem;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
  border-bottom: 2px solid #fff;
}
.home-name_last {
  color: rgb(202, 62, 202);
  font-weight: 600;
}

.menu-btn {
  position: absolute;
  z-index: 1;
  right: 1rem;
  top: 1rem;
  height: 20px;
  width: 28px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.menu-btn_burger {
  position: absolute;
  right: 0;
  top: 0.5rem;
  width: 28px;
  height: 3px;
  background: #fff;
  transition: all 0.5s ease-in-out;
}
.menu-btn_burger::before {
  content: "";
  position: absolute;
  top: -8px;
  width: 28px;
  height: 3px;
  background: #fff;
  transition: all 0.5s ease-in-out;
}
.menu-btn_burger::after {
  content: "";
  position: absolute;
  top: 8px;
  width: 20px;
  height: 3px;
  background: #fff;
  transition: all 0.5s ease-in-out;
}
.menu-btn_burger.open {
  transform: rotate(360deg);
  background: transparent;
}
.menu-btn_burger.open::before {
  transform: rotate(45deg) translateX(5px) translateY(8px);
}
.menu-btn_burger.open::after {
  width: 28px;
  transform: rotate(-45deg) translate(3px, -7.1px);
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  opacity: 0.99;
  visibility: hidden;
}
.nav.open {
  visibility: visible;
}
.nav .menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  background: rgb(34, 32, 32);
  list-style-type: none;
  padding-right: 1rem;
  transform: translateX(100%);
  transition: all 0.5s ease-in-out;
}
.nav .menu-nav.open {
  transform: translateX(0);
}
.nav .menu-nav_item {
  transform: translate(100vw);
  transition: all 0.5s ease-in-out;
}
.nav .menu-nav_item.open {
  transform: translateX(0);
}
.nav .menu-nav_item.active > a {
  color: rgb(10, 12, 10);
}
.nav .menu-nav_link {
  display: inline-block;
  font-size: 2rem;
  text-transform: capitalize;
  padding: 1rem 0;
  font-weight: 400;
  transition: all 0.5s ease-in-out;
}
.nav .menu-nav_link:hover {
  color: rgb(202, 62, 202);
}

.menu-nav_item:nth-child(1) {
  transition-delay: 0.21s;
}

.menu-nav_item:nth-child(2) {
  transition-delay: 0.27s;
}

.menu-nav_item:nth-child(3) {
  transition-delay: 0.33s;
}

.menu-nav_item:nth-child(4) {
  transition-delay: 0.39s;
}

.about {
  padding-bottom: 2rem;
}
.about h2 {
  color: rgb(241, 45, 241);
}
.about-bio_image {
  height: 50vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  background: linear-gradient(to right, #222020, rgba(34, 32, 32, 0.3)), url(../image/code_image.jpg) center top;
  background-size: cover;
}
.about-bio_image p {
  margin-bottom: 2rem;
}
.about_bio {
  width: 80%;
  text-align: center;
}
.about_bio .my_text {
  padding-bottom: 1rem;
  text-transform: uppercase;
}
.about .jobs {
  width: 60vw;
  margin: 2rem auto 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
}
.about .jobs_job {
  background: #3c3939;
  padding: 0.5rem;
  border-bottom: 5px solid rgb(241, 45, 241);
}
.about .jobs_job h2, .about .jobs_job h3 {
  margin: 0.3rem 0;
}
.about .jobs_job h6 {
  margin: 0.3rem 0;
}
.about .social-icons {
  display: flex;
  flex-direction: column;
}
.about footer {
  transform: rotate(90deg) translate(-3.5rem, -5rem);
}

.project {
  padding-bottom: 2rem;
}
.project h1 {
  color: rgb(241, 45, 241);
}
.project-bio_image {
  height: 30vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  background: linear-gradient(to right, #222020, rgba(34, 32, 32, 0.3)), url(../image/code_image.jpg) center top;
  background-size: cover;
}
.project-bio_image .my_text {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.project_items {
  width: 60vw;
  margin: 2rem auto 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
}
.project_item {
  position: relative;
  border-bottom: 5px solid rgb(241, 45, 241);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}
.project_item img {
  width: 100%;
}
.project_item::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgb(241, 45, 241);
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
.project_item:hover::after {
  top: 0;
  opacity: 0.9;
}
.project_item:hover .project_btn {
  opacity: 1;
}
.project_btns {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  text-align: center;
}
.project_btn {
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
.project_btn:hover {
  color: #000;
}
.project .social-icons {
  display: flex;
  flex-direction: column;
}
.project footer {
  transform: rotate(90deg) translate(-3.5rem, -5rem);
}

.contact {
  height: 100%;
  padding-top: 40vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to right, #222020, rgba(34, 32, 32, 0.3)), url(../image/code_image.jpg) center top;
  background-size: cover;
  align-items: center;
}
.contact h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.contact_list {
  border-radius: 10px;
  display: grid;
  font-size: 1rem;
  grid-template-columns: 1fr;
  grid-gap: 3rem;
  padding: 10px 5px;
}
.contact .color {
  color: rgb(202, 62, 202);
}

@media screen and (min-width: 760px) {
  .menu-btn {
    visibility: hidden;
  }
  .nav {
    visibility: visible;
  }
  .nav .menu-nav {
    display: block;
    transform: translateY(0);
    height: 100%;
    background: transparent;
    text-align: center;
  }
  .nav .menu-nav_item {
    display: inline;
    padding-right: 1.5rem;
  }
  .nav .menu-nav_link {
    font-size: 1.5rem;
  }
  .about_bio {
    font-size: 1.5rem;
  }
  .project_bio-image {
    height: 40vh;
  }
  .project_items {
    grid-template-columns: repeat(2, 1fr);
  }
  .project .my_text {
    font-size: 2rem;
  }
  .contact_list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .contact_list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1600px) {
  .project_bio-image {
    height: 50vh;
  }
  .nav {
    visibility: visible;
  }
  .nav .menu-nav {
    display: block;
    transform: translateY(0);
    height: 100%;
    background: transparent;
    text-align: center;
  }
  .nav .menu-nav_item {
    display: inline;
    padding-right: 1.5rem;
  }
  .nav .menu-nav_link {
    font-size: 1.5rem;
  }
}
body {
  background: rgb(34, 32, 32);
  color: #fff;
  height: 100vh;
  font-family: Georgia, "Times New Roman", Times, serif;
  line-height: 1;
}

h1, h2, h3 {
  font-weight: 400;
  font-size: 2rem;
  text-transform: capitalize;
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
  padding: 1rem;
}

main {
  height: 100%;
  width: 100%;
}
main .social-icons {
  position: fixed;
  bottom: 1rem;
  left: 1rem;
}
main .social-icons a {
  padding: 0.4rem;
  transition: all 0.5s ease-in-out;
}
main .social-icons a:hover {
  color: rgb(27, 27, 109);
}

footer {
  font-size: 1.4rem;
  position: fixed;
  bottom: 0.4rem;
  right: 1rem;
  text-align: right;
  padding: 1rem;
  color: #fff;
}/*# sourceMappingURL=main.css.map */